{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesContext": "Server=(localdb)\\mssqllocaldb;Database=MoviesContext-b86a9c28-2c96-4363-8fce-28540b8e9436;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}